# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest\

#############################################
# Utility command for googletest

build googletest: phony CMakeFiles\googletest CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-test googletest-prefix\src\googletest-stamp\googletest-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest -BC:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\googletest

build CMakeFiles\googletest | ${cmake_ninja_workdir}CMakeFiles\googletest: phony CMakeFiles\googletest-complete


#############################################
# Custom command for CMakeFiles\googletest-complete

build CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done | ${cmake_ninja_workdir}CMakeFiles\googletest-complete ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-done: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-update googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-test
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/CMakeFiles/googletest-complete && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-done"
  DESC = Completed 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-build

build googletest-prefix\src\googletest-stamp\googletest-build | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-build: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-build"
  DESC = No build step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-configure

build googletest-prefix\src\googletest-stamp\googletest-configure | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-configure: CUSTOM_COMMAND googletest-prefix\tmp\googletest-cfgcmd.txt googletest-prefix\src\googletest-stamp\googletest-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-configure"
  DESC = No configure step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-download

build googletest-prefix\src\googletest-stamp\googletest-download | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-download: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt googletest-prefix\src\googletest-stamp\googletest-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/tmp/googletest-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-download"
  DESC = Performing download step (git clone) for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-install

build googletest-prefix\src\googletest-stamp\googletest-install | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-install: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-build
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-install"
  DESC = No install step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-mkdir

build googletest-prefix\src\googletest-stamp\googletest-mkdir | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/tmp/googletest-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-mkdir"
  DESC = Creating directories for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-patch

build googletest-prefix\src\googletest-stamp\googletest-patch | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-patch: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-update
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-patch"
  DESC = No patch step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-test

build googletest-prefix\src\googletest-stamp\googletest-test | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-test: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/src/googletest-stamp/googletest-test"
  DESC = No test step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-update

build googletest-prefix\src\googletest-stamp\googletest-update | ${cmake_ninja_workdir}googletest-prefix\src\googletest-stamp\googletest-update: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-download
  COMMAND = cmd.exe /C "cd /D C:\Users\hibah\homeworks\assignment-3\lib\ext_dependencies\googletest\googletest-src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest/googletest-prefix/tmp/googletest-gitupdate.cmake"
  DESC = Performing update step for 'googletest'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hibah/homeworks/assignment-3/lib/ext_dependencies/googletest

build all: phony googletest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt googletest-prefix\tmp\googletest-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt googletest-prefix\tmp\googletest-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
